map $http_upgrade $connection_upgrade {
	default upgrade;
	`` close;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name catgirlvillage.maid.gg;

	ssl_certificate /etc/letsencrypt/live/catgirlvillage.maid.gg/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/catgirlvillage.maid.gg/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/catgirlvillage.maid.gg/chain.pem;

	root /var/www/catgirlvillage;

	location / {
		try_files $uri $uri/ $uri/index.html =404;
	}

	location /dynmap/ {
		root /var/www/cv-dynmap;
		try_files $uri =404;

		fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi.conf;
	}

	location /railway/ {
		proxy_pass http://localhost:3876/;
        chunked_transfer_encoding off;

        proxy_http_version 1.1;
		proxy_buffering off;
		proxy_cache off;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}
