# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# Mod
mod_id=catgirl_village_addon
mod_name=Catgirl Village Addon
mod_license=MPL-2.0
mod_version=0.1.0
mod_group_id=dev.cynthia.mcmods
mod_authors=Cynthia
mod_description=A quick and dirty mod doing a few things for the Catgirl Village SMP

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
