/*!
 * Copyright (c) Cynthia Rey, All rights reserved.
 * SPDX-License-Identifier: MPL-2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

craftingTable.remove(<item:everycomp:mcf/regions_unexplored/alpha_hedge>);
craftingTable.remove(<item:everycomp:mcf/regions_unexplored/apple_oak_hedge>);
craftingTable.remove(<item:everycomp:mcf/regions_unexplored/flowering_hedge>);
craftingTable.remove(<item:everycomp:mcf/regions_unexplored/palm_hedge>);
craftingTable.remove(<item:everycomp:mcf/regions_unexplored/small_oak_hedge>);
craftingTable.remove(<item:everycomp:mcf/vinery/apple_hedge>);
